InstantpaySmsDetection_kotlinVersion=1.7.0
InstantpaySmsDetection_minSdkVersion=21
InstantpaySmsDetection_targetSdkVersion=31
InstantpaySmsDetection_compileSdkVersion=31
InstantpaySmsDetection_ndkversion=21.4.7075529
