InstantpaySmsDetection_kotlinVersion=2.0.21
InstantpaySmsDetection_minSdkVersion=24
InstantpaySmsDetection_targetSdkVersion=34
InstantpaySmsDetection_compileSdkVersion=35
InstantpaySmsDetection_ndkVersion=27.1.12297006
